{
  "name": "3way",
  "productName": "3way",
  "version": "1.0.0",
  "description": "3-way merge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --include-path scss scss/main.scss main.css",
    "watch-sass": "nodemon -e scss -x \"npm run sass\""
  },
  "keywords": [
    "diff"
  ],
  "author": "Arthur Buldauskas",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.12",
    "jasmine": "^2.5.2",
    "node-sass": "^4.0.0",
    "nodemon": "^1.11.0"
  }
}
